<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_blue"
    tools:context=".VerifyPhoneNo">

    <TextView
        android:id="@+id/txtverifyheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ar"
        android:text="Verify Phone No"
        android:textColor="@color/light_sky"
        android:textSize="40dp"
        android:paddingTop="100dp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/txtverify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ar"
        android:text="Enter Your OTP :"
        android:textColor="@color/light_sky"
        android:textSize="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        />

    <EditText
        android:id="@+id/user_enter_verify_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ar"
        android:ems="15"
        android:textColor="@color/light_sky"
        android:textSize="15dp"
        android:inputType="text"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />
    <Button
        android:id="@+id/btnverify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ar"

        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:text="Verify" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        />
</LinearLayout>